
server.port=1230
server.servlet.context-path=/train

spring.datasource.url=jdbc:mysql://localhost:3306/train-app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=StationMicro
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka